{
  "name": "mesto",
  "version": "1.0.0",
  "description": "**#Места**\r В проекте показаны разные места.\r В паланах добавить больше материла и логики.\r Использовались технологии такие как: js(добавил popup), адаптирование под мобильные и десктопные экраны, файловая структура организована по БЭМу.\r GitHub Pages - https://sergynya174.github.io/mesto/",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergynya174/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergynya174/mesto/issues"
  },
  "homepage": "https://github.com/Sergynya174/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.4",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
